{
    "theme_color": "#F0552E",
    "background_color": "#1A1A1A",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "DevChallenge XX | Online round",
    "short_name": "DevChallenge XX | Online round",
    "description": "DevChallenge XX | Online round",
    "icons": [
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}